MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH=/var/www/GASPAY_MICROSERVICES/mongodb/data
MONGO_LOG_HOST_PATH=/var/www/GASPAY_MICROSERVICES/mongodb/log
MONGO_INITDB_SCRIPTS_HOST_PATH=/var/www/GASPAY_MICROSERVICES/mongodb/initdb.d
# application
APP_NAME=CHAP
NETWORK_NAME=gaspay-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1