MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="./mongo/data"
MONGO_LOG_HOST_PATH="./mongo/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongo/initdb.d"

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=MasterPassword